@startuml

title __SECURITY's Class Diagram__\n

  namespace com.example.demo {
    namespace security {
      class com.example.demo.security.WebSecurityConfig {
          + authenticationJwtTokenFilter()
          + authenticationManagerBean()
          + configure()
          + passwordEncoder()
          # configure()
      }
    }
  }
  

  com.example.demo.security.WebSecurityConfig -up-|> org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter
  com.example.demo.security.WebSecurityConfig o-- com.example.demo.security.services.UserDetailsServiceImpl : userDetailsService
  com.example.demo.security.WebSecurityConfig o-- com.example.demo.security.jwt.AuthEntryPointJwt : unauthorizedHandler


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
