@startuml

title __CONTROLLERS's Class Diagram__\n

  namespace com.example.demo {
    namespace controllers {
      class com.example.demo.controllers.AuthController {
          ~ authenticationManager : AuthenticationManager
          ~ encoder : PasswordEncoder
          + authenticateUser()
          + registerUser()
      }
    }
  }
  

  namespace com.example.demo {
    namespace controllers {
      class com.example.demo.controllers.CountryController {
          + CountryController()
          + createCountry()
          + getById()
      }
    }
  }
  

  namespace com.example.demo {
    namespace controllers {
      class com.example.demo.controllers.CreateAddressController {
          + CreateAddressController()
          + HelloWorld4All()
          + HelloWorld4Authenticated()
          + HelloWorld4RoleX()
          + createAddress()
          + options()
      }
    }
  }
  

  com.example.demo.controllers.AuthController o-- com.example.demo.security.jwt.JwtUtils : jwtUtils
  com.example.demo.controllers.AuthController o-- com.example.demo.repositories.PersonRepository : personRepository
  com.example.demo.controllers.AuthController o-- com.example.demo.repositories.RoleRepository : roleRepository
  com.example.demo.controllers.CountryController o-- com.example.demo.services.CountryService : service
  com.example.demo.controllers.CreateAddressController o-- com.example.demo.services.PersonService : service


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
