@startuml

title __ASSEMBLERS's Class Diagram__\n

  namespace com.example.demo {
    namespace DTO {
      namespace assemblers {
        class com.example.demo.DTO.assemblers.AddressDomainDTOAssembler {
            {static} + toDTO()
            - AddressDomainDTOAssembler()
        }
      }
    }
  }
  

  namespace com.example.demo {
    namespace DTO {
      namespace assemblers {
        class com.example.demo.DTO.assemblers.GroupDomainDTOAssembler {
            + toDTO()
            - GroupDomainDTOAssembler()
        }
      }
    }
  }
  

  namespace com.example.demo {
    namespace DTO {
      namespace assemblers {
        class com.example.demo.DTO.assemblers.PersonDomainDTOAssembler {
            + toDTO()
            - PersonDomainDTOAssembler()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
