# UI
UI=ui.UICriarTipoAlojamento
UI=ui.UIAtividade
UI=ui.UIOAtividade
UI=ui.UIAlojamento
UI=ui.UIListarAlojamento
UI=ui.UIListarAtividade
UI=ui.UIListarLocal
UI=ui.UiLocal
UI=ui.UIPacote

# filters
filters.tipoalojamento = domain.filters.tipoalojamento.TipoAlojamentoFilterIncludes
filters.tipoalojamento = domain.filters.tipoalojamento.TipoAlojamentoFilterNotIncludes
filters.tipoalojamento = domain.filters.tipoalojamento.TipoAlojamentoFilterIncludesIgnoreCase
filters.tipoalojamento = domain.filters.tipoalojamento.TipoAlojamentoFilterNotIncludesIgnoreCase
filters.Alojamento=domain.filters.Alojamento.AlojamentoFilterContainsDescricao
filters.Alojamento=domain.filters.Alojamento.AlojamentoFilterNotContainsDescricao
filters.Alojamento=domain.filters.Alojamento.AlojamentoFilterContainsDiaSemana
filters.Alojamento=domain.filters.Alojamento.AlojamentoFilterNotContainsDiaSemana
filters.Alojamento=domain.filters.Alojamento.AlojamentoFilterContainsTipoAlojamento
filters.Alojamento=domain.filters.Alojamento.AlojamentoFilterNotContainsTipoAlojamento
filters.Alojamento=domain.filters.Alojamento.AlojamentoFilterByPriceEquals
filters.Alojamento=domain.filters.Alojamento.AlojamentoFilterByPriceLessThan
filters.Alojamento=domain.filters.Alojamento.AlojamentoFilterByPriceBiggerThan
filters.Alojamento=domain.filters.Alojamento.AlojamentoFilterByNumberOfPeople
filters.Alojamento=domain.filters.Alojamento.AlojamentoFilterByMinNumberOfPeople
filters.Alojamento=domain.filters.Alojamento.AlojamentoFilterByMaxNumberOfPeople
#Controller
controller.ControllerTipoAlojamento=controller.ControllerTipoAlojamento
controller.ControllerListarAlojamento=controller.ControllerListarAlojamento
controller.ControllerListarAtividade=controller.ControllerListarAtividade
controller.ControllerListarLocal=controller.ControllerListarLocal
controller.ControllerAtividade=controller.ControllerAtividade
controller.ControllerLocal=controller.ControllerLocal
controller.ControllerOAtividade=controller.ControllerOAtividade
controller.ControllerPacote=controller.ControllerPacote
controller.ControllerAlojamento=controller.ControllerAlojamento
