# filters
filters.tipoalojamento = domain.filters.tipoalojamento.TipoAlojamentoFilterIncludes
filters.tipoalojamento = domain.filters.tipoalojamento.TipoAlojamentoFilterNotIncludes
filters.tipoalojamento = domain.filters.tipoalojamento.TipoAlojamentoFilterIncludesIgnoreCase
filters.tipoalojamento = domain.filters.tipoalojamento.TipoAlojamentoFilterNotIncludesIgnoreCase
filters.Alojamento=domain.filters.Alojamento.AlojamentoFilterContainsDescricao
filters.Alojamento=domain.filters.Alojamento.AlojamentoFilterNotContainsDescricao
filters.Alojamento=domain.filters.Alojamento.AlojamentoFilterContainsDiaSemana
filters.Alojamento=domain.filters.Alojamento.AlojamentoFilterNotContainsDiaSemana
filters.Alojamento=domain.filters.Alojamento.AlojamentoFilterContainsTipoAlojamento
filters.Alojamento=domain.filters.Alojamento.AlojamentoFilterNotContainsTipoAlojamento
filters.Alojamento=domain.filters.Alojamento.AlojamentoFilterByPriceEquals
filters.Alojamento=domain.filters.Alojamento.AlojamentoFilterByPriceLessThan
filters.Alojamento=domain.filters.Alojamento.AlojamentoFilterByPriceBiggerThan
filters.Alojamento=domain.filters.Alojamento.AlojamentoFilterByNumberOfPeople
filters.Alojamento=domain.filters.Alojamento.AlojamentoFilterByMinNumberOfPeople
filters.Alojamento=domain.filters.Alojamento.AlojamentoFilterByMaxNumberOfPeople