@startuml

title __JWT's Class Diagram__\n

  namespace com.example.demo {
    namespace security {
      namespace jwt {
        class com.example.demo.security.jwt.AuthEntryPointJwt {
            {static} - logger : Logger
            + commence()
        }
      }
    }
  }
  

  namespace com.example.demo {
    namespace security {
      namespace jwt {
        class com.example.demo.security.jwt.AuthTokenFilter {
            {static} - logger : Logger
            # doFilterInternal()
            - parseJwt()
        }
      }
    }
  }
  

  namespace com.example.demo {
    namespace security {
      namespace jwt {
        class com.example.demo.security.jwt.JwtUtils {
            - jwtExpirationMs : int
            - jwtSecret : String
            {static} - logger : Logger
            + generateJwtToken()
            + getUserNameFromJwtToken()
            + validateJwtToken()
        }
      }
    }
  }
  

  com.example.demo.security.jwt.AuthEntryPointJwt .up.|> org.springframework.security.web.AuthenticationEntryPoint
  com.example.demo.security.jwt.AuthTokenFilter -up-|> org.springframework.web.filter.OncePerRequestFilter
  com.example.demo.security.jwt.AuthTokenFilter o-- com.example.demo.security.jwt.JwtUtils : jwtUtils
  com.example.demo.security.jwt.AuthTokenFilter o-- com.example.demo.security.services.UserDetailsServiceImpl : userDetailsService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
