@startuml

title __FACTORIES's Class Diagram__\n

  namespace com.example.demo {
    namespace domain {
      namespace factories {
        class com.example.demo.domain.factories.CountryFactory {
            + createCountry()
        }
      }
    }
  }
  

  namespace com.example.demo {
    namespace domain {
      namespace factories {
        interface com.example.demo.domain.factories.ICountryFactory {
            {abstract} + createCountry()
        }
      }
    }
  }
  

  com.example.demo.domain.factories.CountryFactory .up.|> com.example.demo.domain.factories.ICountryFactory


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
