@startuml

title __ASSEMBLERS's Class Diagram__\n

  namespace com.example.demo {
    namespace datamodel {
      namespace assemblers {
        class com.example.demo.datamodel.assemblers.CountryDomainDataAssembler {
            + toData()
            + toDomain()
        }
      }
    }
  }
  

  namespace com.example.demo {
    namespace datamodel {
      namespace assemblers {
        class com.example.demo.datamodel.assemblers.GroupDomainDataAssembler {
            + toData()
            + toDomain()
        }
      }
    }
  }
  

  namespace com.example.demo {
    namespace datamodel {
      namespace assemblers {
        class com.example.demo.datamodel.assemblers.PersonDomainDataAssembler {
            + toData()
            + toDomain()
        }
      }
    }
  }
  

  namespace com.example.demo {
    namespace datamodel {
      namespace assemblers {
        class com.example.demo.datamodel.assemblers.RoleDomainDataAssembler {
            + toData()
            + toDomain()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
